<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Woodstone Festival: First Dawn Interface</title>
  <link rel="stylesheet" href="css/accessibility.css">
</head>
<body>
  <header>
    <h1>Woodstone Festival: First Dawn Interface</h1>
  </header>
  <main>
    <section id="landing">
      <img src="assets/woodstone_emblem.svg" alt="Woodstone Emblem: Sacred circular motif symbolizing presence, grounding, and harmony. 🌿">
    </section>
  </main>
</body>
</html>
